# MessagingMicroService

./: MessagingMicroService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Message/Message.API/: Dockerfile  Message.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Message/Message.API/Controllers/: MessageController.cs  WeatherForecastController.cs
src/Message/Message.API/Mapper/: MessageApiMapperProfile.cs
src/Message/Message.API/Properties/: launchSettings.json
src/Message/Message.API/ViewModels/: MessageEntityViewModel.cs  MessageLineViewModel.cs  MessageViewModel.cs
src/Message/Message.Application/: Class1.cs  Message.Application.csproj
src/Message/Message.Application/Constants/: Messages.cs
src/Message/Message.Application/Helpers/: AppSettings.cs
src/Message/Message.Application/Interfaces/: IMessageService.cs
src/Message/Message.Application/Services/: MessageService.cs
src/Message/Message.Core/: Class1.cs
src/Message/Message.Core/AuthorizationGenerator/: IAuthorizationGenerator.cs
src/Message/Message.Core/Data/: IMessageDbContext.cs
src/Message/Message.Core/Entities/: MessageEntity.cs  MessageHistroy.cs  MessageQueue.cs
src/Message/Message.Core/KeyGenerator/: IKeyGenerator.cs
src/Message/Message.Core/Providers/: IUserProvider.cs
src/Message/Message.Core/Repositories/: IMessageHistoryRepository.cs  IMessageQueueRepository.cs  IMessageRepository.cs
src/Message/Message.Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/Message/Message.Infrastructure/: Class1.cs  Message.Infrastructure.csproj
src/Message/Message.Infrastructure/AuthorizationGenerator/: BearerAuthorizationGenerator.cs
src/Message/Message.Infrastructure/Data/: MessageDbContext.cs
src/Message/Message.Infrastructure/KeyGenerator/: KeyGenarator.cs
src/Message/Message.Infrastructure/Providers/: UserProvider.cs
src/Message/Message.Infrastructure/Repositories/: MessageHistoryRepository.cs  MessageQueueRepository.cs  MessageRepository.cs
src/User/User.API/: Program.cs  Startup.cs  User.API.csproj  appsettings.json
src/User/User.API/Controllers/: UserController.cs
src/User/User.API/Properties/: launchSettings.json
src/User/User.API/ViewModel/: UserRegisterViewModel.cs  UserViewModel.cs
src/User/User.Application/: User.Application.csproj
src/User/User.Application/Constants/: Messages.cs
src/User/User.Application/Interfaces/: IUserService.cs
src/User/User.Application/Services/: UserService.cs
src/User/User.Core/: User.Core.csproj
src/User/User.Core/Data/: IUserDbContext.cs
src/User/User.Core/Entities/: UserEntity.cs
src/User/User.Core/Repositories/: IUserRepository.cs
src/User/User.Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/User/User.Infrastructer/: Class1.cs
src/User/User.Infrastructer/Data/: UserDbContext.cs
src/User/User.Infrastructer/Repositories/: UserRepository.cs
test/Message/Message.Application.Tests/: Constants.cs  Message.Application.Tests.csproj  UnitTest1.cs
test/Message/Message.Application.Tests/Services/MessageServiceTest/: MessageServiceBaseTest.cs
test/Message/Message.Application.Tests/Services/MessageServiceTest/Methods/: AddMessage.cs  GetAllMessages.cs  GetLastMessage.cs  GetMessageHistory.cs
test/Message/Message.Application.Tests/TestData/Services/MessageServiceTestData/Methods/: AddMessage.cs  GetAllMessages.cs  GetLastMessage.cs  GetMessageHistory.cs
test/User/User.Application.Tests/: UnitTest1.cs  User.Application.Tests.csproj
